{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pharmaBuddy",
  "version": "0.2.0",
  "identifier": "gr.pharmabuddy.widget",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "pharmaBuddy",
        "width": 250,
        "height": 245,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": false,
        "shadow": false,
        "skipTaskbar": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU0MTgxMzM5OTk4MDMxNUMKUldSY01ZQ1pPUk1ZNU9hOW0xQVBZeDJFbWNvdFpQWFJZYjJHRWJoUXhZLzNGeDZibDl3U0pvdE0K",
      "endpoints": [
        "https://github.com/marjus15/pharmaBuddy-tauri/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
